name: Python package
on: [push, pull_request]

jobs:
  build:
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: ['ubuntu-18.04','ubuntu-20.04','ubuntu-22.04']
        python-version: ["3.6", "3.7", "3.8", "3.9", "3.10"]

    steps:
      - uses: actions/checkout@v3
      - name: Set up Python ${{ matrix.python-version }}
        uses: actions/setup-python@v4
        with:
          python-version: ${{ matrix.python-version }}
      # You can test your matrix by printing the current Python version
      - name: Lint code with flake8 and autopep8
        run: | 
            $CONDA/bin/conda install flake8 autopep8 -n base
            $CONDA/bin/flake8 --ignore=E501,W503,W504 slam/
            $CONDA/bin/flake8 --ignore=E501,W503,W504 tests/
            $CONDA/bin/autopep8 --recursive --aggressive -i --exit-code slam/
            $CONDA/bin/autopep8 --recursive --aggressive -i --exit-code tests/
      - name: Install all the dependencies
        run: |
          $CONDA/bin/conda env list
          $CONDA/bin/conda env update --file ../environment.yml 

      - name: Run tests with pytest
        run: |
            $CONDA/bin/conda install pytest pytest-cov coveralls
            $CONDA/bin/pytest -W default --cov=slam/
          
         

